language: python
before_install:
  - cd app
python:
- '3.9.7'
install:
- pipenv install
script:
- python fpldraft.py -leagueID 4784 -teamName "randys11" -fantasyFootballScoutUsername $fantasyFootballScoutUsername -fantasyFootballScoutPassword $fantasyFootballScoutPassword
